Window1.xaml

<Window x:Class="checkers_game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkers_game"
        xmlns:Properties="clr-namespace:checkers_game.Properties"
        mc:Ignorable="d"
        Title="Шашки" Height="395.983" Width="867.5"
       ResizeMode="NoResize"
    Background="Gray" Icon="{DynamicResource ico}" 
    >
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="DarkCyan"/>
            <GradientStop Offset=".5" Color="Cyan"/>
            <GradientStop Offset="1" Color="LightGray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid  VerticalAlignment="Top" Margin="0,0,-4,-93" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.064"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid Margin="0,0,125,-6" Background="Gray">
            <Border>
                <Image Source="{DynamicResource Image}" />
            </Border>
            <Button Content="Играть" Click ="start_game" Foreground="Black" Background="Transparent" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Height="54" Margin="634,147,-218,0" VerticalAlignment="Top" Width="176"/>
            <Border BorderBrush="YellowGreen" BorderThickness="2" CornerRadius="4" HorizontalAlignment="Left" Height="54" Margin="634,147,-218,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.493,0.875"/>
        </Grid>

    </Grid>
</Window>
